{
  "name": "@feelingmindful/knowledge-graph",
  "version": "0.5.0",
  "description": "Obsidian vault knowledge graph MCP server with semantic search, community detection, and wiki-link traversal",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli/index.ts",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "kg": "dist/cli/index.js",
    "knowledge-graph": "dist/mcp/index.js"
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feeling-mindful/feeling-mindful-plugins.git",
    "directory": "packages/knowledge-graph"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.8.0",
    "commander": "^14.0.3",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-components": "^1.5.4",
    "graphology-metrics": "^2.4.0",
    "graphology-shortest-path": "^2.1.0",
    "graphology-traversal": "^0.3.1",
    "graphology-types": "^0.24.8",
    "gray-matter": "^4.0.3",
    "sqlite-vec": "^0.1.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
